# webservice

./: .gitignore  .travis.yaml  .travis.yml  appspec.yml  build.gradle
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/com/bns/onm/springboot/: Application.java
src/main/java/com/bns/onm/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/bns/onm/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java  SessionUser.java
src/main/java/com/bns/onm/springboot/domain/: BaseTimeEntity.java
src/main/java/com/bns/onm/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/bns/onm/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/bns/onm/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/resources/: application-oauth.properties  application-prd.properties  application-prd1.properties  application-prd2.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-update.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/bns/onm/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/resources/: application-prd.properties  application.properties
(+9 files in other folders)
