# spring security oauth2
spring.security.oauth2.client.registration.google.client-id=850417348860-6avt5dtq96r8290i7g30d66b882d4vf9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=17LO3Q4a1nHlksuFizX2hT1l
#기본 범위 값은 openid, profile, email 이다.
#아래 처럼 강제로 지정한 이유는 openid scope가 존재 하면 open id provider로 인식하기 때문
#openid 를 지정하게되면 구글 이외에 다른 연동 서비스도 각각 OAuth2Service를 만들어야함
#하나의 OAuth2Serice를 사용하기 위해 openid scope는 제외함
spring.security.oauth2.client.registration.google.scope=profile,email

# spring security oauth2 for naver
spring.security.oauth2.client.registration.naver.client-id=vla47LU7G1dUlkwSg1F2
spring.security.oauth2.client.registration.naver.client-secret=cM7fa7emOk
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
# 기준이 되는 유저 이름을 네이버에서는 response로 해야합니다. 이유는 네이버의 회원 조회 시 반환되는 JSON 형태 때문입니다.
spring.security.oauth2.client.provider.naver.user-name-attribute=response